../Core/Src/main.c:205:5:main	11
../Core/Src/main.c:358:6:SystemClock_Config	4
../Core/Src/main.c:407:13:MX_NVIC_Init	1
../Core/Src/main.c:425:13:MX_ADC_Init	3
../Core/Src/main.c:479:13:MX_DAC_Init	3
../Core/Src/main.c:517:13:MX_TIM2_Init	4
../Core/Src/main.c:562:13:MX_TIM3_Init	4
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:692:13:read_task	8
../Core/Src/main.c:771:13:LPS22HH_Config	1
../Core/Src/main.c:778:13:LPS22HH_Handler	6
../Core/Src/main.c:1038:6:print_flash_info	1
../Core/Src/main.c:1053:5:erase_flash	6
../Core/Src/main.c:1086:5:write_flash	5
../Core/Src/main.c:1108:6:read_flash	1
../Core/Src/main.c:1118:6:BSP_PB_Callback	1
../Core/Src/main.c:1131:13:floatToInt	2
../Core/Src/main.c:1148:10:FloatToUint	1
../Core/Src/main.c:1153:7:UintToFloat	1
../Core/Src/main.c:1159:7:pressureToAltitude	1
../Core/Src/main.c:1165:5:_read	5
../Core/Src/main.c:1193:6:Error_Handler	1
